################################################################################
## All Macros related to the Euclid Probe.
################################################################################

# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
    G90
    {action_respond_info("Attaching Probe")}
    _error_if_probe_deployed    ; check to make sure that the probe is not already attached
    _M401

[gcode_macro _error_if_probe_deployed]
gcode:
    QUERY_PROBE                 ; check probe status
    _do_error_if_probe_deployed  ; logic check to verify probe is not already deployed

[gcode_macro _do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
    {% endif %}

# Macro to Deploy Bed Probe
[gcode_macro _M401]
gcode:
    G90
    {% if printer.probe.last_query %} 
      G0 Z25 F3000          ;  set approach elevation of Z15 to clear probe over bed on fixed gantry machine
      G0 X0 Y260            ;  move to the side of the dock
      G4 P250               ;  wait 1/4 second 
      G0 X0 Y297            ;  move sideways over the dock to pick up probe
      M400                  ;  wait for moves to finish
      G4 P250               ;  pause 1/4 sec for detection
      G0 X40 Y297           ;  move out of the dock in a straight line 
      G0 Z25                ;  move up to clear the probe over the bed of moving gantry or provide clearance for fixed gantry
      G0 X150 Y150          ;  move probe to center of bed in ready position 
      M400                  ;  wait for moves to finish      
      G4 P250               ;  pause 1/4 sec
    {% endif %}
    _error_if_probe_not_deployed
    {action_respond_info("Probe Attached")}

[gcode_macro _error_if_probe_not_deployed]
gcode:
    QUERY_PROBE
    _do_error_if_probe_not_deployed

[gcode_macro _do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("Euclid Probe failed to deploy!")}
    {% endif %}

# Macro to retract Bed Probe
[gcode_macro M402]
gcode:
    G90
    {action_respond_info("Stowing Probe")}
    _error_if_probe_not_deployed
    _M402

# Macro to Stow Bed Leveling Probe
[gcode_macro _M402]
gcode:
    G90
    {% if not printer.probe.last_query %} ; the logic on this needs function check
      G0 Z25 F2400                  ;  set approach elevation of Z15 for fixed gantry system to clear probe over bed
      #                             ;  for moving gantry system this may have to be altered to match your dock elevation
      G0 X150 Y150 F3000            ;  start movements at center of the bed 
      G0 X40 Y297 F3000              ;  move to the re-entry staging position
      G0 X0 Y297 F300               ;  slowly move into dock 
      M400                          ;  wait for moves to finish
      G4 P250                       ;  forced pause here so motion is definite 90 tavel to swipe
      G0 X0 Y260 F6000               ;  quick swipe off 
      G0 X150 Y150                    ;  move to center of bed                   
      G0 Z25 F500                   ;  move up to elevation of Z25
    {% endif %}                     ;  exit the if-then loop. was missing in previous versions
    _error_if_probe_deployed         ;  verify that the probe is detached. is corrected error  
    {action_respond_info("Probe Stowed")}


# Macro to perform a bed mesh calibration by wrapping it between M401/M402 macros
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
gcode:
  M401                           ; deploy Euclid Probe if needed
  BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
  M402                           ; dock Euclid Probe

# Macro to perform a modified z_tilt  by wrapping it between M401/M402 macros
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing:    _QUAD_GANTRY_LEVEL_ORIGINAL
gcode:
  M401                           ; deploy Euclid Probe if needed
  _QUAD_GANTRY_LEVEL_ORIGINAL         ; check bed level
  M402                           ; dock Euclid Probe

[gcode_macro HOME_LVL_MESH]
gcode: gcode: SET_KINEMATIC_POSITION Z=0
  G0 Z25 F500           ; raise bed to 15
  G28 X Y               ; home X & Y
  M401                  ; deploy Euclid Probe
  G0 X150 Y150 F6000    ; move to center of bed @ X150 Y150
  G28 Z                 ; home Z
  QUAD_GANTRY_LEVEL
  G28 Z                 ; home Z
  BED_MESH_CALIBRATE
  G0 Z15 F500           ; raise bed to 15
  M402                  ; retract Euclid Probe